# dental-backend

./: README.md  build.gradle  settings.gradle
src/main/java/backend/dental/: DentalApplication.java
src/main/java/backend/dental/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/backend/dental/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CreateWorkController.java  RegisterRequest.java  WorkStatusController.java
src/main/java/backend/dental/demo/: DemoController.java
src/main/java/backend/dental/entity/: WorkEntity.java  WorkListEntity.java
src/main/java/backend/dental/enums/: Role.java  WorkStatus.java
src/main/java/backend/dental/repository/: WorkListRepository.java  WorkRepository.java
src/main/java/backend/dental/worker/: Worker.java  WorkerRepository.java
src/main/java/demo/: DatabaseConfig.java
src/main/resources/: application.properties
src/test/java/backend/dental/: DentalApplicationTests.java
